{
    "mcpServers": {
    // Supabase MCP
      "supabase": {
        "command": "cmd",
        "args": [
          "/c",
          "npx",
          "-y",
          "@supabase/mcp-server-supabase@latest",
          "--access-token",
          "sbp_f9a4f4e9cbe4e13305fdfafed21cb40b407833d1"
        ]
      },
      // Context7 MCP
      "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"]
        }
    }
  }